read_liberty -min sky130_fd_sc_hd__tt_025C_1v80.lib
read_liberty -max sky130_fd_sc_hd__tt_025C_1v80.lib
read_liberty -min avsddac.lib
read_liberty -max avsddac.lib
read_verilog rvmyth_avsddac.synth.v
link_design rvmyth_avsddac
read_sdc rvmyth_avsddac.sdc
report_checks
